# erase '.txt' in this file and update with your private infos
# DB Connection
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_DATABASE='projel'

# Secret sessions
SESSION_SECRET='keyboard dog'