language: node_js

node_js: "10"

cache:  
  directories:  
    - "node_modules"  

deploy:
- provider: s3
  access_key_id: AKIAITA3OX7WRIB66KVA
  secret_access_key: &1
    secure: jWlzP3Y7PNav1kuIWGE7SzMb/Etai9dImyI4b2B9KGpLe98NFfLSLPfHNglBlvZI/66WE9Rt+D4TVKna+Ud/GwJKGiFVRMv//9PPLT5+OfEyFyNrVc1zXgHnRPjj0+tN1y1qVpxObCb0NCU7qC0NREyT0sxrcMigrirOJU7Kdx+u83PUgXcsSgdQlOmJx85jIbX17KmrMO/2a7TjahxO4gB6ViD49zROkDzzw2p96L+Cc9ptSb+jVV9G/ZDJka2+qWWTMWtoiurva/r49vJzWp6JBhfzyqr1G3mK4uREZAmMhwgyjbfxiXBzcmcsy7JP4mT8sl7HW2yD+rWAa8lUjA2f0hSGV6OCzlKI6cREWzwjJwc5Zh9yh6luAtrGJ7Np9Az+hr0fB6K8tu72bKc/y+U5mZTf1u/Ux2kFzYxDGABA70FUJgArAgZIcMDQjEO1CgSylIYvtUkOzL+cPbwUZqLN0uZm95AgqHiMGVGnWplOjmrW1/HauDA8dH1MCvQz9ZvM6S1lyWpHvv/AIZNPSOIPaTcI5Nfw+Xpp0EDxIv+qhuAhq5uENLZGcFCWJTnGTsCZTcIcUxTX/jzcdW+QXdeZqdZ5XIoa1Cj55mYxOhE+MUV/YnG/jtvQx46c8a82kmMJLJswe+AOkcbRrTzT01dRsLY0wUj06TdYsMgW0zY=
  local_dir: dpl_cd_upload
  skip_cleanup: true
  bucket: s3-projel-bucket
  on: &2
    repo: Pannry/projel-webserver
